# contents of properties file
# ip 3.0.59.158
[openLoanAccount]
url=http://localhost:32425/dloan-account-mgmt/v1/accounts
#url=http://localhost:32413/dloan-account/v1/accounts

[inqLoanAccount]
#url=http://localhost:32413/dloan-account/v1/accounts/
url=http://localhost:32413/dloan-account-mgmt/v1/accounts/

[calculateInstallment]
url=http://localhost:32415/dloan-payment/v1/calculate-installment-amount

[disbursement]
url=http://localhost:32426/dloan-transaction-mgmt/v1/transactions/disbursement/post
#url=http://localhost:32400/dloan-transaction/v1/transactions/disbursement/post

[inqPositionDetail]
url=http://localhost:32412/zbch_trn_db/public/posn_ln?acctNbr=$eq.

[inqInterestAccruedList]
url=http://localhost:32405/dloan-interest/v1/position-detail/

[inqInterestAccruedDetail]
url=http://localhost:32405/dloan-interest/v1/calculate/accrual/as-of-date

[repayment]
url=http://localhost:32400/dloan-transaction/v1/transactions/deposit-for-repayment/post

[inquiryPositionList]
url=http://localhost:32405/dloan-interest/v1/position-detail/

[inquiryPositionDetail]
url=http://localhost:32413/dloan-account/v1/positions/
#url=http://localhost:32413/dloan-account/v1/positions/600000000032/1
#url=http://localhost:32405/dloan-interest/v1/positions/600000000032/1

[inquiryAccountingRecord]
url=http://localhost:32420/dloangl-accounting/v1/glEntries?					

[inquiryPrincipal]
url=http://localhost:32420/dloangl-accounting/v1/reconciliation/principal/									

[inquiryInterest]
url=http://localhost:32420/dloangl-accounting/v1/reconciliation/interest/								

[inquiryPenalty]
url=http://localhost:32420/dloangl-accounting/v1/reconciliation/penalty/								

[inquiryGL]
url=http://localhost:32420/dloangl-accounting/v1/reconciliation/gl/				

[calculateInstallmentOfSpecific]
url=http://localhost:32415/dloan-payment/v1/calculate-installment-amount

[preDisbursement]
url=http://localhost:32426/dloan-transaction/v1/transactions/disbursement/prepost