# contents of properties file
[openLoanAccount]
url = http://localhost:32413/dloan-account/v1/accounts

[inqLoanAccount]
url = http://localhost:32413/dloan-account/v1/accounts/

[calculateInstallment]
url = http://localhost:32415/dloan-payment/v1/calculate-installment-amount

[disbursement]
url = http://localhost:32400/dloan-transaction/v1/transactions/disbursement/post

[inqPositionDetail]
url = http://localhost:32412/zbch_trn_db/public/posn_ln?acctNbr=$eq.

[inqInterestAccruedList]
url = http://localhost:32405/dloan-interest/v1/position-detail/

[inqInterestAccruedDetail]
url = http://localhost:32405/dloan-interest/v1/calculate/accrual/as-of-date

[repayment]
url =

[inquiryPositionList]
url =

[inquiryPositionDetail]
url =
