# contents of properties file
[openLoanAccount]
url = http://localhost:32401/dloan-account/v1/accounts

[inqLoanAccount]
url = http://localhost:32401/dloan-account/v1/accounts/

[calculateInstallment]
url = http://localhost:32401/dloan-payment/v1/calculate-installment-amount

[disbursement]
url = http://localhost:32401/dloan-transaction/v1/transactions/disbursement/post
